Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sgwh
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.sgwh
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.persistence,
 com.raytheon.uf.common.status,
 gov.noaa.nws.ncep.common,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.common.dataplugin.sgwh
Import-Package: com.raytheon.uf.common.pointdata
