Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idft Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.idft; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.idft.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.message,
 com.raytheon.uf.viz.d2d.core,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.ui.pgen,
 gov.noaa.nws.ncep.common.dataplugin.idft
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.idft,
 gov.noaa.nws.ncep.viz.rsc.idft.rsc
Import-Package: gov.noaa.nws.ncep.viz.ui.display
