Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ffg Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ffg
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO
Require-Bundle: com.raytheon.edex.common,
 javax.persistence,
 gov.noaa.nws.ncep.common,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.common.dataplugin.ffg,
 org.slf4j
Export-Package: gov.noaa.nws.ncep.edex.plugin.ffg.decoder,
 gov.noaa.nws.ncep.edex.plugin.ffg.util
Import-Package: com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.decodertools.core,
 gov.noaa.nws.ncep.common.tools,
 gov.noaa.nws.ncep.edex.tools.decoder,
 gov.noaa.nws.ncep.edex.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
