Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soundingrequest
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.soundingrequest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.soundingrequest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.viz.core.requests,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.dataplugin.soundingrequest,
 gov.noaa.nws.ncep.edex.common.sounding
Export-Package: gov.noaa.nws.ncep.viz.soundingrequest
