Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pirep
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.pirep
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.edex.decodertools,
 org.geotools,
 javax.measure,
 javax.persistence,
 com.raytheon.uf.common.status,
 gov.noaa.nws.ncep.common.dataplugin.pirep
Export-Package: gov.noaa.nws.ncep.edex.plugin.pirep,
 gov.noaa.nws.ncep.edex.plugin.pirep.decoder
Import-Package: com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.pointdata,
 org.apache.commons.logging
