nsbn.drop.box=/nsbn_store/drop_box
add.date.to.nsbn.dest.sub.dirs=false
# warning time in seconds for long latency
nsbn.file.process.warning=60
# number of threads for NSBN default thread pool
nsbn.default.pool.threads=5
# number of threads for NSBN rejected file thread pool
nsbn.reject.pool.threads=2