Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NcTaf Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.nctaf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 javax.persistence,
 gov.noaa.nws.ncep.common.dataplugin.nctaf,
 com.raytheon.uf.edex.pointdata,
 org.geotools,
 com.raytheon.uf.common.status
Export-Package: gov.noaa.nws.ncep.edex.plugin.nctaf.decoder
Import-Package: com.raytheon.edex.exception,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.decodertools.core,
 gov.noaa.nws.ncep.common.dataplugin.nctaf,
 gov.noaa.nws.ncep.common.tools,
 org.apache.commons.logging
