Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modis Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.modis
Bundle-Version: 1.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, org.geotools
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.serialization.comm,
 org.geotools,
 javax.measure,
 javax.persistence
Export-Package: gov.noaa.nws.ncep.common.dataplugin.modis,
 gov.noaa.nws.ncep.common.dataplugin.modis.dao,
 gov.noaa.nws.ncep.common.dataplugin.modis.projection
Import-Package: com.raytheon.uf.common.numeric.buffer,
 com.raytheon.uf.common.numeric.dest,
 com.raytheon.uf.common.numeric.filter,
 com.raytheon.uf.common.numeric.source,
 com.raytheon.uf.common.status
