Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gpd Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.gpd
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.parameter;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0"
Import-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization.comm
Export-Package: gov.noaa.nws.ncep.common.dataplugin.gpd,
 gov.noaa.nws.ncep.common.dataplugin.gpd.product,
 gov.noaa.nws.ncep.common.dataplugin.gpd.query
Bundle-Vendor: SIB
