Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gpd Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.gpd
Bundle-Version: 1.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: javax.persistence,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.dataplugin,
 javax.xml.bind
Import-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization.comm
Export-Package: gov.noaa.nws.ncep.common.dataplugin.gpd,
 gov.noaa.nws.ncep.common.dataplugin.gpd.product,
 gov.noaa.nws.ncep.common.dataplugin.gpd.query
Bundle-Vendor: SIB
