Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nctaf Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.nctaf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.status,
 net.sf.cglib;bundle-version="2.1.3",
 javax.measure,
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 org.apache.commons.lang,
 com.raytheon.uf.common.time;bundle-version="1.16.0",
 org.hibernate;bundle-version="4.2.15",
 com.raytheon.uf.common.pointdata;bundle-version="1.15.0"
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.decodertools.time,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.tools,
 javax.measure.unit,
 javax.persistence,
 org.apache.commons.lang.builder,
 org.apache.commons.logging
Export-Package: gov.noaa.nws.ncep.common.dataplugin.nctaf,
 gov.noaa.nws.ncep.common.dataplugin.nctaf.dao

