Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.common;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.common.Activator
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.message,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.gempak.parameters.core,
 org.slf4j,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.common.area,
 gov.noaa.nws.ncep.viz.common.customprojection,
 gov.noaa.nws.ncep.viz.common.dbQuery,
 gov.noaa.nws.ncep.viz.common.display,
 gov.noaa.nws.ncep.viz.common.graphicUtil,
 gov.noaa.nws.ncep.viz.common.preferences,
 gov.noaa.nws.ncep.viz.common.staticPointDataSource,
 gov.noaa.nws.ncep.viz.common.tsScaleMngr,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.common.ui.color
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.viz.pointdata,
 javax.measure,
 org.locationtech.jts.geom,
 org.locationtech.jts.io
Bundle-RequiredExecutionEnvironment: JavaSE-11
