Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atcf Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.stormtrack
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.31",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.11.31",
 com.raytheon.uf.common.status,
 gov.noaa.nws.ncep.common.dataplugin.stormtrack,
 gov.noaa.nws.ncep.common;bundle-version="1.0.0"
Import-Package: gov.noaa.nws.ncep.common.dataplugin.stormtrack,
 org.apache.commons.logging
Export-Package: gov.noaa.nws.ncep.edex.plugin.stormtrack.decoder,
 gov.noaa.nws.ncep.edex.plugin.stormtrack.util
