Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atcf Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.stormtrack
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 javax.persistence,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 gov.noaa.nws.ncep.common.dataplugin.stormtrack,
 gov.noaa.nws.ncep.common
Import-Package: gov.noaa.nws.ncep.common.dataplugin.stormtrack,
 org.apache.commons.logging
Export-Package: gov.noaa.nws.ncep.edex.plugin.stormtrack.decoder,
 gov.noaa.nws.ncep.edex.plugin.stormtrack.util
