Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NonConvective Sigmet Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.nonconvsigmet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.nonconvsigmet.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.geotools,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.edex.common,
 com.raytheon.uf.common.message,
 gov.noaa.nws.ncep.ui.pgen,
 com.raytheon.uf.edex.decodertools
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.edex.decodertools.core,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet,
 gov.noaa.nws.ncep.viz.ui.display
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.nonconvsigmet,
 gov.noaa.nws.ncep.viz.rsc.nonconvsigmet.rsc

