Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atcf Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.atcf
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gov.noaa.nws.ncep.common.dataplugin.atcf,
 gov.noaa.nws.ncep.common.dataplugin.atcf.dao,
 gov.noaa.nws.ncep.common.dataplugin.atcf.request,
 gov.noaa.nws.ncep.edex.uengine.tasks.atcf
Require-Bundle: javax.persistence,
 com.raytheon.edex.common,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.common,
 javax.xml.bind,
 com.raytheon.uf.common.status
Import-Package: com.raytheon.uf.common.serialization.comm,
 org.locationtech.jts.geom
