Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pgen Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.pgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.pgen.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 gov.noaa.nws.ncep.common.dataplugin.pgen,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.ui.pgen
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.pgen,
 gov.noaa.nws.ncep.viz.rsc.pgen.rsc
Import-Package: gov.noaa.nws.ncep.viz.ui.display
