Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncscat Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ncscat
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.22",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncscat;bundle-version="1.0.0"
Export-Package: gov.noaa.nws.ncep.edex.plugin.ncscat.util
Import-Package: org.apache.commons.logging,
 org.apache.log4j
