Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssha
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ssha
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 javax.persistence,
 gov.noaa.nws.ncep.common.dataplugin.ssha
Export-Package: gov.noaa.nws.ncep.edex.plugin.ssha.decoder,
 gov.noaa.nws.ncep.edex.plugin.ssha.util
Import-Package: com.raytheon.uf.edex.bufrtools,
 com.raytheon.uf.edex.bufrtools.descriptors,
 com.raytheon.uf.edex.bufrtools.packets,
 org.apache.commons.logging
