Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssha
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ssha
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.31",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ssha;bundle-version="1.0.0"
Export-Package: gov.noaa.nws.ncep.edex.plugin.ssha.decoder,
 gov.noaa.nws.ncep.edex.plugin.ssha.util
Import-Package: com.raytheon.uf.edex.bufrtools,
 com.raytheon.uf.edex.bufrtools.descriptors,
 com.raytheon.uf.edex.bufrtools.packets,
 org.apache.commons.logging
