Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspectives Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.ui.perspectives;singleton:=true
Bundle-Version: 1.15.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 gov.noaa.nws.ncep.viz.ui.display,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.ui.pgen,
 gov.noaa.nws.ncep.viz.tools,
 gov.noaa.nws.ncep.viz.overlays,
 com.raytheon.viz.alerts,
 com.raytheon.uf.common.dataplugin.satellite,
 gov.noaa.nws.ncep.viz.resourceManager,
 gov.noaa.nws.ncep.staticdataprovider
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.viz.ui.perspectives
Import-Package: com.raytheon.uf.common.derivparam.library,
 com.raytheon.uf.viz.core.maps.display,
 com.raytheon.uf.viz.core.rsc.legend,
 com.raytheon.viz.alerts.observers,
 gov.noaa.nws.ncep.viz.gempak.grid.mapper,
 gov.noaa.nws.ncep.viz.gempak.grid.units,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.rsc.satellite.units
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
