Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.resources;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.resources.Activator
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.ui.display,
 com.raytheon.uf.common.colormap,
 gov.noaa.nws.ncep.viz.localization,
 com.raytheon.viz.alerts,
 gov.noaa.nws.ncep.viz.gempak
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.viz.resources;
  uses:="gov.noaa.nws.ncep.viz.resources.manager,
   com.raytheon.uf.viz.core.rsc,
   org.eclipse.ui.plugin,
   com.raytheon.uf.common.dataplugin,
   gov.noaa.nws.ncep.viz.resources.attributes,
   com.raytheon.uf.viz.core,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   com.raytheon.uf.viz.core.drawables,
   com.raytheon.uf.common.serialization,
   com.raytheon.uf.common.time,
   gov.noaa.nws.ncep.viz.ui.display",
 gov.noaa.nws.ncep.viz.resources.attributes;
  uses:="com.raytheon.viz.ui.cmenu,
   gov.noaa.nws.ncep.viz.resources,
   gov.noaa.nws.ncep.viz.resources.manager,
   org.eclipse.swt.graphics,
   javax.xml.bind.annotation.adapters,
   org.eclipse.swt.widgets",
 gov.noaa.nws.ncep.viz.resources.colorBar;
  uses:="com.raytheon.uf.viz.core.rsc,
   com.raytheon.uf.viz.core,
   com.raytheon.uf.viz.core.drawables,
   org.eclipse.swt.widgets,
   gov.noaa.nws.ncep.viz.common.ui.color,
   gov.noaa.nws.ncep.viz.ui.display",
 gov.noaa.nws.ncep.viz.resources.groupresource,
 gov.noaa.nws.ncep.viz.resources.manager;
  uses:="javax.xml.bind.annotation.adapters,
   gov.noaa.nws.ncep.viz.resources,
   com.raytheon.uf.common.localization,
   com.raytheon.uf.viz.core,
   com.raytheon.uf.viz.core.drawables,
   com.raytheon.uf.common.serialization,
   gov.noaa.nws.ncep.viz.resources.time_match,
   com.raytheon.uf.common.time,
   gov.noaa.nws.ncep.viz.ui.display",
 gov.noaa.nws.ncep.viz.resources.misc;uses:="gov.noaa.nws.ncep.viz.resources,org.eclipse.swt.widgets,gov.noaa.nws.ncep.viz.resources.attributes",
 gov.noaa.nws.ncep.viz.resources.time_match;
  uses:="gov.noaa.nws.ncep.viz.resources,
   gov.noaa.nws.ncep.viz.resources.manager,
   com.raytheon.uf.viz.core.rsc,
   com.raytheon.uf.viz.core,
   com.raytheon.uf.viz.core.drawables,
   com.raytheon.uf.common.serialization,
   com.raytheon.uf.common.time,
   gov.noaa.nws.ncep.viz.ui.display",
 gov.noaa.nws.ncep.viz.resources.util
Import-Package: com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.xy.graph,
 com.raytheon.viz.alerts.observers,
 com.raytheon.viz.core.graphing,
 com.raytheon.viz.satellite,
 gov.noaa.nws.ncep.common.dataplugin.mcidas,
 gov.noaa.nws.ncep.common.dataplugin.pgen,
 gov.noaa.nws.ncep.gempak.parameters.colorbar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

