Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nctext Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.nctext
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.decodertools.core,
 javax.persistence,
 org.apache.commons.logging
Export-Package: gov.noaa.nws.ncep.edex.plugin.nctext.common,
 gov.noaa.nws.ncep.edex.plugin.nctext.common.dao,
 gov.noaa.nws.ncep.edex.plugin.nctext.query
Require-Bundle: com.raytheon.edex.common,
 gov.noaa.nws.ncep.edex.common,
 javax.persistence,
 com.raytheon.uf.edex.decodertools
