Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Airep
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.airep
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.decodertools,
 javax.measure,
 org.geotools,
 javax.persistence,
 org.apache.camel;resolution:=optional,
 com.raytheon.uf.common.status,
 gov.noaa.nws.ncep.common.dataplugin.airep
Export-Package: gov.noaa.nws.ncep.edex.plugin.airep,
 gov.noaa.nws.ncep.edex.plugin.airep.decoder
Import-Package: com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.pointdata,
 org.apache.commons.logging
