Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sgwhv
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.sgwhv
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.raytheon.edex.common,
 gov.noaa.nws.ncep.edex.common,
 javax.persistence,
 gov.noaa.nws.ncep.common.dataplugin.sgwhv,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.status
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.wmo,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.bufrtools,
 com.raytheon.uf.edex.bufrtools.descriptors,
 com.raytheon.uf.edex.bufrtools.packets,
 com.raytheon.uf.edex.decodertools.time,
 org.apache.commons.logging
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
