! Attributes for ASDI (Aircraft Situation Display to Industry)
!
asdiColor=RGB{255,0,0}
asdiLineWidth=3
asdiSymbolWidth=1
asdiSymbolSize=1.0
clipEnable=true
clipColor=RGB{0,255,0}
clipLineWidth=3
clipSymbolWidth=1
clipSymbolSize=1.0
timeEnable=true
nameEnable=true
speedEnable=false
markerEnable=false
heightColorCount=9
timeColorCount=6
selectedColorPicker=0
allAirports=true
departArrive=2
timeLimitValue=12
colorBarHeight=@ColorBars/ASDI/defaultColorBarHeight.xml
colorBarTime=@ColorBars/ASDI/defaultColorBarTime.xml