Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gempak Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.gempak;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.gempak.Activator
Eclipse-BuddyPolicy: ext
Eclipse-RegisterBuddy:  com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 gov.noaa.nws.ncep.viz.localization,
 javax.measure,
 com.raytheon.viz.alerts,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.dataplugin.level,
 com.sun.jna,
 org.geotools
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.gempak,
 gov.noaa.nws.ncep.viz.gempak.grid.jna,
 gov.noaa.nws.ncep.viz.gempak.grid.mapper,
 gov.noaa.nws.ncep.viz.gempak.grid.units,
 gov.noaa.nws.ncep.viz.gempak.util
Import-Package: com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.exception,
 gov.noaa.nws.ncep.common.log.logger,
 gov.noaa.nws.ncep.viz.gempak.nativelib,
 org.apache.commons.lang
