Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atcf Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.atcf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.atcf.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.atcf,
 gov.noaa.nws.ncep.viz.rsc.atcf.rsc
Require-Bundle: gov.noaa.nws.ncep.common,
 gov.noaa.nws.ncep.common.dataplugin.atcf,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.configurator
Import-Package: com.raytheon.uf.common.message.response,
 com.raytheon.uf.edex.decodertools.core,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.ui.display,
 org.eclipse.swt.graphics,
 org.opengis.referencing.crs
