Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gempak
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.gempak
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.serialization.comm,
 gov.noaa.nws.ncep.common.dataplugin.gempak,
 com.raytheon.uf.common.message,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.gridcoverage,
 javax.measure,
 com.raytheon.uf.common.comm
