Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Airep Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.airep
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.status,
 net.sf.cglib,
 javax.measure,
 org.hibernate,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.dataaccess
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.time,
 com.vividsolutions.jts.geom,
 javax.measure.unit,
 javax.persistence
Export-Package: gov.noaa.nws.ncep.common.dataplugin.airep

