Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcm Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.tcm
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.raytheon.uf.common.dataplugin,
 org.springframework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 gov.noaa.nws.ncep.common.tools,
 javax.persistence,
 org.hibernate.annotations
Export-Package: gov.noaa.nws.ncep.common.dataplugin.tcm
Bundle-Vendor: NOAA/NWS/NCEP/NCO
