Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WCP Resource Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.wcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.wcp.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.geotools,
 gov.noaa.nws.ncep.viz.common,
 com.raytheon.uf.common.message,
 gov.noaa.nws.ncep.common.dataplugin.wcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.viz.rsc.wcp,
 gov.noaa.nws.ncep.viz.rsc.wcp.rsc
Import-Package: gov.noaa.nws.ncep.viz.ui.display
