Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nsharp Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.ui.nsharp;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.ui.nsharp.Activator
Bundle-Vendor: SIB
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.ui.pgen,
 com.raytheon.viz.ui,
 org.geotools,
 com.sun.jna;bundle-version="3.0.9",
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.rsc.pgen,
 com.raytheon.uf.common.sounding,
 com.raytheon.viz.core.graphing,
 org.apache.commons.lang3;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.sounding,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.d2d.core.legend,
 com.raytheon.uf.viz.d2d.core.time,
 com.raytheon.uf.viz.d2d.ui.perspectives,
 com.raytheon.uf.viz.sounding,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.dataplugin.gpd,
 gov.noaa.nws.ncep.common.dataplugin.gpd.product,
 gov.noaa.nws.ncep.common.dataplugin.gpd.query,
 gov.noaa.nws.ncep.common.dataplugin.ncuair,
 gov.noaa.nws.ncep.edex.common.nsharpLib,
 gov.noaa.nws.ncep.edex.common.nsharpLib.struct,
 gov.noaa.nws.ncep.edex.common.sounding,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.overlays,
 gov.noaa.nws.ncep.viz.resourceManager,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.resources.manager,
 gov.noaa.nws.ncep.viz.soundingrequest,
 gov.noaa.nws.ncep.viz.ui.display,
 javax.measure.converter,
 javax.measure.unit,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.geotools.referencing,
 org.opengis.referencing.crs
Export-Package: gov.noaa.nws.ncep.ui.nsharp,
 gov.noaa.nws.ncep.ui.nsharp.background,
 gov.noaa.nws.ncep.ui.nsharp.display,
 gov.noaa.nws.ncep.ui.nsharp.display.map,
 gov.noaa.nws.ncep.ui.nsharp.display.rsc,
 gov.noaa.nws.ncep.ui.nsharp.natives,
 gov.noaa.nws.ncep.ui.nsharp.view
