Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nsharp Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.ui.nsharp;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: SIB
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.core.runtime,
 gov.noaa.nws.ncep.ui.pgen,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.geospatial,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.rsc.pgen,
 com.raytheon.uf.common.sounding,
 com.raytheon.viz.core.graphing,
 org.apache.commons.lang3,
 javax.xml.bind,
 javax.measure
Import-Package: com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.sounding,
 com.raytheon.uf.viz.d2d.core.time,
 com.raytheon.uf.viz.d2d.ui.perspectives,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.common.dataplugin.gpd,
 gov.noaa.nws.ncep.common.dataplugin.gpd.product,
 gov.noaa.nws.ncep.common.dataplugin.gpd.query,
 gov.noaa.nws.ncep.common.dataplugin.ncuair,
 gov.noaa.nws.ncep.edex.common.nsharpLib,
 gov.noaa.nws.ncep.edex.common.nsharpLib.struct,
 gov.noaa.nws.ncep.edex.common.sounding,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.overlays,
 gov.noaa.nws.ncep.viz.resourceManager,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.resources.manager,
 gov.noaa.nws.ncep.viz.soundingrequest,
 gov.noaa.nws.ncep.viz.ui.display,
 org.locationtech.jts.geom,
 org.locationtech.jts.linearref
Export-Package: gov.noaa.nws.ncep.ui.nsharp,
 gov.noaa.nws.ncep.ui.nsharp.background,
 gov.noaa.nws.ncep.ui.nsharp.display,
 gov.noaa.nws.ncep.ui.nsharp.display.map,
 gov.noaa.nws.ncep.ui.nsharp.display.rsc,
 gov.noaa.nws.ncep.ui.nsharp.natives,
 gov.noaa.nws.ncep.ui.nsharp.print,
 gov.noaa.nws.ncep.ui.nsharp.view
