Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NcUair Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ncuair
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Require-Bundle: 
 gov.noaa.nws.ncep.common,
 javax.persistence,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.geospatial
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ncuair,
 gov.noaa.nws.ncep.common.dataplugin.ncuair.dao
Import-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.vividsolutions.jts.geom,
 org.apache.commons.logging
