Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NcUair Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ncuair
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Require-Bundle: 
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ncuair,
 gov.noaa.nws.ncep.common.dataplugin.ncuair.dao
Import-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.vividsolutions.jts.geom,
 org.apache.commons.logging
