Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NcPafm Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ncpafm
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: javax.persistence,
 gov.noaa.nws.ncep.common,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.dataplugin,
 javax.xml.bind
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ncpafm
Import-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.status
