Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Convsigmet Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.convsigmet
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.convsigmet,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.common,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.status
Import-Package: com.raytheon.uf.common.wmo,
 org.apache.commons.logging
