Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ghcd Plugin
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ghcd
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 javax.measure.unit,
 org.apache.commons.logging
Require-Bundle: com.raytheon.edex.common,
 gov.noaa.nws.ncep.common.dataplugin.ghcd;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata
