Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ghcd Plugin
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ghcd
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.exception,
 com.raytheon.edex.plugin,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization.comm,
 gov.noaa.nws.ncep.edex.common.sounding,
 javax.measure.unit,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.common.dataplugin.ghcd;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174",
 org.apache.commons.io;bundle-version="2.4.0"
