log4j.rootLogger=WARN, stdout, DailyLogFile, RollingLogFile 

# You can set custom log levels per-package here
# available levels DEBUG, INFO, WARN, ERROR, and  FATAL
log4j.logger.gov.noaa.nws.ncep.ui.pgen=ERROR
log4j.logger.gov.noaa.nws.ncep.ui.pgen.gfa.Gfa=ERROR

# stdout is set to be ConsoleAppender sending its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# Appender DailyLogFile writes to the file "foodService.log".
log4j.appender.DailyLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyLogFile.file=logawips/awips-daily-file.log
log4j.appender.DailyLogFile.datePattern='.'yyyy-MM-dd
log4j.appender.DailyLogFile.append=true
log4j.appender.DailyLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyLogFile.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.DailyLogFile.layout.ConversionPattern= %d{HH}%m


# Appender RollingLogFile writes to the file "orderService_rollingFile.log".
log4j.appender.RollingLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingLogFile.File=logawips/awips-rolling-file.log
log4j.appender.RollingLogFile.MaxFileSize=100KB
log4j.appender.RollingLogFile.MaxBackupIndex=1
log4j.appender.RollingLogFile.append=true
log4j.appender.RollingLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingLogFile.layout.ConversionPattern=%d %-5p [%t] %c - %m%n
log4j.appender.RollingLogFile.layout.ConversionPattern=%d{HH}%m
