Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ghcd Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ghcd
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.parameter;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174"
Import-Package: com.raytheon.edex.uengine.tasks.query,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.pointdata,
 gov.noaa.nws.ncep.edex.common.sounding,
 javax.measure.unit,
 org.apache.commons.logging
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ghcd,
 gov.noaa.nws.ncep.common.dataplugin.ghcd.dao,
 gov.noaa.nws.ncep.common.dataplugin.ghcd.product,
 gov.noaa.nws.ncep.common.dataplugin.ghcd.query
Bundle-Vendor: SIB
