<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

	<bean id="soundingRequestPluginName" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="soundingrequest" />
	</bean>

	<bean id="soundingRequestProperties" class="com.raytheon.uf.common.dataplugin.PluginProperties">
		<property name="pluginName" ref="soundingRequestPluginName"  />
		<property name="pluginFQN" value="gov.noaa.nws.ncep.common.dataplugin.soundingrequest" />
	</bean>

	<bean id="soundingRequestRegistered" factory-bean="pluginRegistry"
		factory-method="register">
		<constructor-arg value="soundingrequest" />
		<constructor-arg ref="soundingRequestProperties" />
	</bean>

</beans>