Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncgrib
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ncgrib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174"
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ncgrib.request
Import-Package: com.raytheon.uf.common.dataplugin.grid

