Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWW Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.aww;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.aww.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.geotools,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.edex.common,
 com.raytheon.uf.common.message,
 gov.noaa.nws.ncep.ui.pgen,
 com.raytheon.uf.edex.decodertools,
 gov.noaa.nws.ncep.common.log,
 javax.xml.bind,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.decodertools.core,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.geom,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 gov.noaa.nws.ncep.common.dataplugin.aww,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.resources.attributes,
 gov.noaa.nws.ncep.viz.resources.misc,
 gov.noaa.nws.ncep.viz.rsc.aww.wtch,
 gov.noaa.nws.ncep.viz.ui.display
Export-Package: gov.noaa.nws.ncep.viz.rsc.aww,
 gov.noaa.nws.ncep.viz.rsc.aww.ffa,
 gov.noaa.nws.ncep.viz.rsc.aww.svrl,
 gov.noaa.nws.ncep.viz.rsc.aww.utils,
 gov.noaa.nws.ncep.viz.rsc.aww.warn,
 gov.noaa.nws.ncep.viz.rsc.aww.wcn,
 gov.noaa.nws.ncep.viz.rsc.aww.wou,
 gov.noaa.nws.ncep.viz.rsc.aww.wstm,
 gov.noaa.nws.ncep.viz.rsc.aww.wtch
