!
! Restore File : 1000mb_isotachs
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/19/97   Changed hilo ranges
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! J.M. Sienkiewicz      12/02   Changed to contour only for wind speeds
! M.Mainelli/TPC        09/04   Updated
! F.Achorn/OPC		06/08	Updated for use with newer JMA
!
!
GLEVEL=  1000
GVCORD=  pres
PANEL=   0
SKIP=    0/1;-1
SCALE=   0
GDPFUN=  sm5s(mag(kntv(wnd)))
TYPE=    c
CONTUR=  1
CINT=    25;30;35;50;65
LINE=    3;5;2;7;31/1/3/1
FINT=    20;35;50;65
FLINE=   0;24;25;30;15
HILO=
HLSYM=
CLRBAR=  1/V/LL
WIND=
REFVEC=
TITLE=   1/-1/SFC WIND ISOTACHS (KTS) ?~
TEXT=    1/22/2/hw
CLEAR=   yes
DEVICE=  xw
STNPLT=
SATFIL=
RADFIL=
STREAM=
POSN=    4
COLORS=  2
MARKER=  2
GRDLBL=  5
LUTFIL=  none
FILTER=  yes
