!
! J.L.Partain/MPC        6/98   Initial creation
! J.M.Sienkiewicz/OPC    5/03   Adapted to display wind barbs in color!
!
GLEVEL=  1000 !1000 !1000 !1000 !1000 !1000 !1000 !1000 !1000 !1000 !1000 !1000
GVCORD=  pres !pres !pres !pres !pres !pres !pres !pres !pres !pres !pres !pres
PANEL=   0
SKIP=    0
SCALE=   0
GDPFUN=  kntv(wnd)//f!vbtw(f,0,7.49)!vbtw(f,7.5,12.49)!vbtw(f,12.5,17.49)!vbtw(f,17.5,22.49)!vbtw(f,22.5,27.49)!vbtw(f,27.5,32.49)!vbtw(f,32.5,42)!vbtw(f,42.01,47.49)!vbtw(f,47.5,55.49)!vbtw(f,55.5,63)!vbtw(f,63.01,150)
TYPE=    b !b !b !b !b !b !b !b !b !b !b
CONTUR=  1
CINT=
LINE=
FINT=
FLINE=
HILO=
HLSYM=
CLRBAR=
WIND=    bk0! bk1/0.7/1.5/112     !bk6/0.7/1.5/112     !bk26/0.7/1.5/112      !bk24/0.7/1.5/112      !bk21/0.7/1.5/112     !bk23/0.7/1.5/112      !bk5/0.7/1.5/112       !bk17/0.7/1.5/112     !bk8/0.7/1.5/112 !bk14/0.7/1.5/112 !bk2/0.7/1.5/112
REFVEC=
TITLE=   1/-1/10m BL WIND (10m; KTS) ?~
TEXT=    1/22/2/hw
CLEAR=   yes
DEVICE=  xw
STNPLT=
SATFIL=
RADFIL=
STREAM=
POSN=    4
COLORS=  2
MARKER=  2
GRDLBL=  5
LUTFIL=  none
FILTER=  yes
