!
! Restore File : 2_pvu_hght
!
! Log:
! D.W.Plummer/NCEP       2/97   Initial creation
! D.W.Plummer/NCEP       8/97   Added FILTER parameter and changed TEXT value
! T. Lee/GSC             6/99   Changed PVOR contour range
! J.M.Sienkiewicz        5/05   adapted to display hght of 2 pvu surface
! J. Huber/SGT          12/15   Migrated to AWIPS2
!
GLEVEL=  2
GVCORD=  potv
SKIP=    0/1;-1
FILTER=  yes
SCALE=   0
GDPFUN=  hght
TYPE=    c
CINT=    1000
LINE=    26/1/2/2
FINT=
FLINE=
HILO=
HLSYM=
CLRBAR=
WIND=    9/0.9/2/112
TITLE=   1/-1/2 pvu hght (km) ?^!0
TEXT=    1/22/2/hw
COLORS=  2
MARKER=  2
GRDLBL=  5
