!
! Restore File : 700mb_dwpt
!
! Log:
! M.Mainelli  08/04  Initial creation
!
GLEVEL=  700
GVCORD=  pres
PANEL=   0
SKIP=    0      !0        !0
SCALE=   0      !0        !0
GDPFUN=  dwpf   !dwpf     !dwpf
TYPE=    c      !c        !c
CONTUR=  1
CINT=    4//32 !4/32/48 !4/52
LINE=    19!5//2!6//2
FINT=
FLINE=
HILO=
HLSYM=
CLRBAR=  1
WIND=
REFVEC=
TITLE=   5/-1/@  DEWPOINT ?^!
TEXT=    1/21//hw
CLEAR=   yes
STNPLT=
SATFIL=
RADFIL=
STREAM=
POSN=    4
COLORS=  2
MARKER=  2
GRDLBL=  5
LUTFIL=  none
FILTER=  yes
