!
! Restore File : 700mb_rel_vort
!
! Log:
! M.Mainelli   08/04   Initial creation
!
GLEVEL=  700
GVCORD=  pres
PANEL=   0
SKIP=    0/1
SCALE=   5
GDPFUN=  (vor(wnd))            !(vor(wnd))
TYPE=    c/f ! c
CONTUR=  1
CINT=    2/-99/-2              !2/2/99
LINE=    29/5/1/2              !7/5/1/2
FINT=    4;6;8;10;12;14;16;18
FLINE=   0;23;22;21;5;19;18;17;16;15
HILO=    2;6/X;N/-99--4;4-99   ! 0
HLSYM=   0
CLRBAR=  1/V/LL!0
WIND=
REFVEC=
TITLE=   1/-1/@ WIND AND RELATIVE VORTICITY ~!0
TEXT=    1/22/2/hw
CLEAR=   yes
STNPLT=
SATFIL=
RADFIL=
STREAM=
POSN=    4
COLORS=  2
MARKER=  2
GRDLBL=  5
LUTFIL=  none
FILTER=  yes
