!
! Restore File : 850mb_temp
!
! Log:
! M.Mainelli/TPC      08/2004 Initial creation
!
GLEVEL=  850
GVCORD=  pres
PANEL=   0
SKIP=    0         !0         !0
SCALE=   0         !0         !0
GDPFUN=  sm9s(tmpc)!sm9s(tmpc)!sm9s(tmpc)
TYPE=    c/f       !c         !c
CONTUR=  1
CINT=    3/-99/-3  !3/3/18    !3/21/99
LINE=    32/1/2    !2/10/3    !16/10/3
FINT=    -24;-18;-12;-6; 0
FLINE=    24; 30; 28;29;25; 0
HILO=    0
HLSYM=   0
CLRBAR=  1
WIND=
REFVEC=
TITLE=   1/-2/@ TEMPERATURE ?~!
TEXT=    1/21//hw
CLEAR=   yes
STNPLT=
SATFIL=
RADFIL=
STREAM=
POSN=    4
COLORS=  2
MARKER=  2
GRDLBL=  5
LUTFIL=  none
FILTER=  yes
