!
! Restore file: minpres_10m_wind
!
! Log:
! S. Jacobs/NCEP	 6/01	     Created
! S. Russell        07/21/2016   Updated GLEVEL for 
!
GLEVEL=10                !10         !0                !10  
GVCORD=hght              !hght       !none             !hght
SKIP=
FILTER=y
SCALE=0
GDPFUN=mag(kntv(wnd)) !mag(kntv(wnd))          !sm5s(sm5s(pmsl)) !kntv(wnd)
TYPE=c/f               !c          !c                !b
CINT=5/10/20           !5/25       !4
LINE=6//1/0            !32//1/0    !5
FINT=20;35;65
FLINE=0;25;17;2
HILO=!           !;31/;L#1//3//yes
HLSYM=2;1.5//21//hw
CLRBAR=1
WIND=
TITLE=5/-1/~ 10M WINDS (KTS), MIN PRESSURE !0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
