!
! Restore File : pmsl
!
! Log:
! M.Mainelli   8/04	Initial creation
! C.Janota/OPC 8/05     changed GDATTIM from "f000-f240" to fall
!
GLEVEL=  0
GVCORD=  none
PANEL=   0
SKIP=    1
SCALE=   0
GDPFUN=  sm9s(pmsl)
TYPE=    c
CONTUR=  1
CINT=    4
LINE=    20//2
FINT=    
FLINE=   
HILO=    26;2/H#;L#/1018-1070;900-1012//30;30/y
HLSYM=   2;1.5//21//hw
CLRBAR=  1
WIND=    
REFVEC=
TITLE=   5/-1/?~ MEAN SEA LEVEL PRESSURE
TEXT=    1/21//hw
CLEAR=   yes
STNPLT=  
SATFIL=  
RADFIL=  
STREAM=  
POSN=    4
COLORS=  2
MARKER=  2
GRDLBL=  5
LUTFIL=  none
FILTER=  yes
