!
! Restore File : ssh_contours
!
! Log:
! Y.Hao		       01/09/08 
!
GLEVEL=  0
GVCORD=  none
PANEL=   0
SKIP=    0
SCALE=   1
GDPFUN=  mul(ETSRG,3.281)//w!sbtw(w,-30,-15)!sbtw(w,-14.9999,-12)!sbtw(w,-11.9999,-9)!sbtw(w,-8.9999,-6.0)!sbtw(w,-5.9999,-3.0)!sbtw(w,-2.9999,0.0)!sbtw(w,0.0001,2.9999)!sbtw(w,3,5.9999)!sbtw(w,6,8.9999)!sbtw(w,9,11.9999)!sbtw(w,12,14.9999)!sbtw(w,15,17.9999)!sbtw(w,18,30)
TYPE=    p
CONTUR=  0
CINT=    0
LINE=
FINT=               
FLINE=   
HILO=    0
HLSYM=   0
CLRBAR=  1/v/ll
WIND=    
REFVEC=  
TITLE=   5/-2/~ Extra Tropical Surge Height (1/10 feet)
TEXT=    1/21/1.4/hw
CLEAR=   yes
STNPLT=  
SATFIL=  
RADFIL=  
LUTFIL=  
STREAM=  
POSN=    0
COLORS=  24!25!26!27!23!22!3!21!5!19!17!16!15!14!7!28!29
MARKER=  0
GRDLBL=  0
FILTER=  no
