!
! Restore File : ssh_contours
!
! Log:
! Y.Hao		       01/09/08 
!
!FINT    0.03/-0.15/0.06       METER
!FINT    -4;-3;-2;-1;-0.5;-0.3;-0.1;0;0.3;0.5;1;2;3;4;5          
!FLINE   24;25;26;27;23;22;3;21;5;19;17;16;15;14;7;28
GLEVEL=  0
GVCORD=  none
PANEL=   0
SKIP=    0
SCALE=   0
GDPFUN=  mul(ETSRG,3.281)
TYPE=    c
CONTUR=  0
CINT=    -4;-3;-2;-1;-0.5;-0.3;-0.1;0;0.3;0.5;1;2;3;4;5 
LINE=    24;25;26;27;23;22;3;5;19;17;16;15;14;7;28//2//2 
FINT=
FLINE=
HILO=    
HLSYM=   
CLRBAR=  1/v/ll
WIND=    
REFVEC=  
TITLE=   5/-2/~ Extra Tropical Surge Height (feet)
TEXT=    1/21/1.4/hw
CLEAR=   yes
STNPLT=  
SATFIL=  
RADFIL=  
LUTFIL=  
STREAM=  
POSN=    0
COLORS=  1
MARKER=  0
GRDLBL=  0
FILTER=  no
IJSKIP=  yes
