Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seek Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.ui.seek;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.ui.seek.Activator
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.common.serialization
Require-Bundle: com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.eclipse.ui,
 org.geotools,
 com.raytheon.viz.core,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 gov.noaa.nws.ncep.viz.ui.display,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.common,
 javax.measure,
 com.raytheon.viz.ui.tools.map,
 gov.noaa.nws.ncep.viz.tools,
 org.apache.commons.lang3,
 com.raytheon.uf.viz.core.maps
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.noaa.nws.ncep.viz.ui.seek
