Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMPAK Subprocess
Bundle-SymbolicName: com.raytheon.uf.viz.gempak.subprocess;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: ch.qos.logback
Require-Bundle: ch.qos.logback,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.logback,
 com.raytheon.uf.viz.gempak.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.viz.application.component,
 com.raytheon.uf.viz.ncep.grid
