<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="gempak" id="com.raytheon.uf.viz.gempak.subprocess.gempak" application="com.raytheon.uf.viz.application.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @user.home/caveData -user @user.home/caveData
      </programArgs>
      <programArgsLin>-consoleLog
      </programArgsLin>
      <vmArgs>-XX:+UseG1GC
-Dosgi.instance.area.readOnly=true 
-Dorg.eclipse.update.reconcile=false
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.ui/KEY_CONFIGURATION_ID=com.raytheon.viz.ui.cave.scheme
-Dqpid.dest_syntax=BURL
-Dlogback.configurationFile=logback-gempak.xml
-Dlogback.statusListenerClass=com.raytheon.uf.common.logback.UFLogbackInternalStatusListener
-Dthrift.stream.maxsize=200
-Dviz.memory.warn.threshold=10M
-Dhttps.certificate.check=true
-XX:+UnlockExperimentalVMOptions
-XX:G1HeapRegionSize=4M
-XX:InitiatingHeapOccupancyPercent=25
-XX:G1MixedGCCountTarget=16
-XX:G1MixedGCLiveThresholdPercent=25
-XX:G1OldCSetRegionThresholdPercent=25
-XX:G1HeapWastePercent=5
-XX:SoftRefLRUPolicyMSPerMB=1000
      </vmArgs>
      <vmArgsLin>-Xmx3072M -XX:MaxDirectMemorySize=2G
-XX:OnOutOfMemoryError=&quot;capture -t no -p $pid &amp;&quot;
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="gempak">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</linux>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.raytheon.uf.viz.gempak.subprocess.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.raytheon.uf.viz.spring.dm" autoStart="true" startLevel="4" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
