Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pgen Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.ui.pgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.ui.pgen.Activator
Eclipse-RegisterBuddy: com.raytheon.viz.core
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 com.sun.jna,
 org.apache.commons.beanutils,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.viz.texteditor,
 com.raytheon.uf.common.message,
 com.raytheon.viz.core.gl,
 org.dom4j,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.gempak.parameters.core,
 gov.noaa.nws.ncep.viz.gempak.nativelib,
 gov.noaa.nws.ncep.common.dataplugin.pgen,
 com.raytheon.uf.common.auth,
 org.eclipse.core.expressions,
 com.raytheon.uf.viz.vtec
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.ui.pgen,
 gov.noaa.nws.ncep.ui.pgen.attrdialog,
 gov.noaa.nws.ncep.ui.pgen.clipper,
 gov.noaa.nws.ncep.ui.pgen.contours,
 gov.noaa.nws.ncep.ui.pgen.controls,
 gov.noaa.nws.ncep.ui.pgen.display,
 gov.noaa.nws.ncep.ui.pgen.elements,
 gov.noaa.nws.ncep.ui.pgen.elements.labeledlines,
 gov.noaa.nws.ncep.ui.pgen.elements.tcm,
 gov.noaa.nws.ncep.ui.pgen.file,
 gov.noaa.nws.ncep.ui.pgen.gfa,
 gov.noaa.nws.ncep.ui.pgen.rsc,
 gov.noaa.nws.ncep.ui.pgen.sigmet,
 gov.noaa.nws.ncep.ui.pgen.store,
 gov.noaa.nws.ncep.ui.pgen.tca,
 gov.noaa.nws.ncep.ui.pgen.tools
Import-Package: com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.dataplugin.text.request,
 com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.viz.core.maps.display,
 com.raytheon.viz.core.contours.util,
 com.raytheon.viz.core.gl,
 com.raytheon.viz.core.gl.images,
 gov.noaa.nws.ncep.common.staticdata,
 gov.noaa.nws.ncep.viz.localization,
 javax.measure.unit
Bundle-ClassPath: .
