Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.ncradar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.ncradar.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.apache.batik,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.core,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.common.colormap,
 javax.measure,
 org.geotools,
 gov.noaa.nws.ncep.edex.plugin.mosaic,
 gov.noaa.nws.ncep.viz.common,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.viz.radar,
 gov.noaa.nws.ncep.viz.localization,
 com.raytheon.viz.ui,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.style
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.d2d.core.map,
 com.raytheon.viz.awipstools.capabilities,
 com.raytheon.viz.awipstools.capabilityInterfaces,
 com.raytheon.viz.awipstools.common,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.pointdata.util,
 com.raytheon.viz.radar,
 com.raytheon.viz.ui,
 com.raytheon.viz.ui.editor,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.tools.imageProperties,
 gov.noaa.nws.ncep.viz.ui.display,
 javax.measure.converter,
 org.opengis.referencing
Export-Package: gov.noaa.nws.ncep.viz.rsc.ncradar,
 gov.noaa.nws.ncep.viz.rsc.ncradar.rsc

