Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FFG Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ffg
Bundle-Version: 1.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.1",
 org.geotools,
 javax.persistence,
 javax.measure,
 javax.xml.bind
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ffg,
 gov.noaa.nws.ncep.common.dataplugin.ffg.dao
Import-Package: org.hibernate,
 org.hibernate.annotations
