Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overlays Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.overlays;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.overlays.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.geotools,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.tools,
 gov.noaa.nws.ncep.viz.ui.display,
 gov.noaa.nws.ncep.ui.pgen,
 gov.noaa.nws.ncep.viz.localization,
 javax.measure,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.localization.perspective
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.viz.overlays,
 gov.noaa.nws.ncep.viz.overlays.dialogs,
 gov.noaa.nws.ncep.viz.overlays.resources
Import-Package: com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.maps
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
 
