Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NC Satellite Resource Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.satellite;singleton:=true
Bundle-Version: 1.15.0.qualifier
Require-Bundle: com.raytheon.viz.core,
 gov.noaa.nws.ncep.edex.common,
 com.raytheon.uf.common.serialization.comm,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.viz.ui,
 javax.measure,
 javax.persistence,
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.uf.common.colormap,
 gov.noaa.nws.ncep.viz.common,
 com.raytheon.viz.satellite,
 com.raytheon.uf.viz.core,
 gov.noaa.nws.ncep.common.dataplugin.mcidas,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.derivparam
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.noaa.nws.ncep.viz.rsc.satellite.area,
 gov.noaa.nws.ncep.viz.rsc.satellite.rsc,
 gov.noaa.nws.ncep.viz.rsc.satellite.units
Import-Package: 
 com.raytheon.uf.common.dataplugin.npp.viirs,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.viz.npp.viirs.rsc,
 com.raytheon.uf.viz.npp.viirs.style,
 com.raytheon.viz.core.gl,
 gov.noaa.nws.ncep.common.dataplugin.modis,
 gov.noaa.nws.ncep.common.dataplugin.modis.dao,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.resourceManager.ui,
 gov.noaa.nws.ncep.viz.ui.display
