Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NC Satellite Resource Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.satellite;singleton:=true
Bundle-Version: 1.19.0.qualifier
Require-Bundle: com.raytheon.viz.core,
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm,
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 com.raytheon.viz.ui,
 javax.measure;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.uf.common.colormap;bundle-version="1.11.7",
 gov.noaa.nws.ncep.viz.common,
 com.raytheon.viz.satellite;bundle-version="1.11.17",
 com.raytheon.uf.viz.core,
 gov.noaa.nws.ncep.common.dataplugin.mcidas;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.satellite;bundle-version="1.0.0",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.common.derivparam;bundle-version="1.14.0",
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gov.noaa.nws.ncep.viz.rsc.satellite.area,
 gov.noaa.nws.ncep.viz.rsc.satellite.rsc,
 gov.noaa.nws.ncep.viz.rsc.satellite.units
Import-Package: 
 com.raytheon.uf.common.dataplugin.npp.viirs,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.viz.npp.viirs.rsc,
 com.raytheon.uf.viz.npp.viirs.style,
 com.raytheon.viz.core.gl,
 gov.noaa.nws.ncep.common.dataplugin.modis,
 gov.noaa.nws.ncep.common.dataplugin.modis.dao,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.resourceManager.ui,
 gov.noaa.nws.ncep.viz.ui.display
