Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMPAK Common
Bundle-SymbolicName: com.raytheon.uf.viz.gempak.common;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j,
 com.raytheon.uf.viz.ncep.grid
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.raytheon.uf.viz.gempak.common,
 com.raytheon.uf.viz.gempak.common.comm,
 com.raytheon.uf.viz.gempak.common.conn,
 com.raytheon.uf.viz.gempak.common.data,
 com.raytheon.uf.viz.gempak.common.data.retriever,
 com.raytheon.uf.viz.gempak.common.exception,
 com.raytheon.uf.viz.gempak.common.request,
 com.raytheon.uf.viz.gempak.common.request.handler,
 com.raytheon.uf.viz.gempak.common.util
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.dataquery.responses,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.geospatial.util,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.gridcoverage.exception,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.requests,
 com.sun.jna,
 com.sun.jna.ptr,
 gov.noaa.nws.ncep.viz.gempak.grid.jna,
 gov.noaa.nws.ncep.viz.gempak.util,
 org.geotools.coverage.grid
