Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nonconvsigmet Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.1",
 org.geotools,
 javax.persistence,
 javax.measure
Export-Package: gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet,
 gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet.dao
