Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nonconvsigmet Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1"
Export-Package: gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet
