Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSBN File Transfer Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.nsbn
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.camel;bundle-version="2.18.3",
 org.springframework;bundle-version="4.2.9",
 com.raytheon.edex.common;bundle-version="1.16.1",
 com.raytheon.uf.common.status;bundle-version="1.17.0",
 com.raytheon.uf.edex.distribution;bundle-version="1.16.0",
 org.apache.commons.io;bundle-version="2.4.0",
 com.raytheon.uf.common.wmo;bundle-version="1.16.0",
 com.raytheon.uf.common.localization;bundle-version="1.17.0"
