Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FFG Resource Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.ffg;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.ffg.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.geotools,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.edex.common,
 com.raytheon.uf.common.message,
 gov.noaa.nws.ncep.common.dataplugin.ffg,
 gov.noaa.nws.ncep.viz.localization,
 javax.measure,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gov.noaa.nws.ncep.viz.rsc.ffg,
 gov.noaa.nws.ncep.viz.rsc.ffg.rsc
Import-Package: gov.noaa.nws.ncep.viz.ui.display
