Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: viirs
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.viirs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.common, gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.uf.common.dataplugin.npp.viirs,
 javax.measure,
 gov.noaa.nws.ncep.viz.ui.display,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.npp.viirs,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.style,
 com.raytheon.viz.ui,
 gov.noaa.nws.ncep.viz.common,
 com.raytheon.uf.common.inventory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.datacube,
 com.raytheon.viz.core.rsc.hdf5,
 com.raytheon.viz.ui.cmenu,
 com.raytheon.viz.ui.editor,
 com.raytheon.viz.ui.input,
 com.raytheon.viz.ui.panes,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.viz.rsc.satellite.rsc
