Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: viirs
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.viirs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.common, gov.noaa.nws.ncep.viz.resources, org.apache.velocity, com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.common.status, com.raytheon.viz.ui, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Require-Bundle: com.raytheon.viz.ui,
 com.raytheon.uf.viz.core,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.uf.common.dataplugin.npp.viirs;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.ui.display;bundle-version="1.0.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.viz.npp.viirs;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.viz.ui;bundle-version="1.15.2",
 gov.noaa.nws.ncep.viz.common;bundle-version="1.15.0",
 com.raytheon.uf.common.inventory;bundle-version="1.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.datacube,
 com.raytheon.viz.core.rsc.hdf5,
 com.raytheon.viz.ui.cmenu,
 com.raytheon.viz.ui.editor,
 com.raytheon.viz.ui.input,
 com.raytheon.viz.ui.panes,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.viz.rsc.satellite.rsc
