Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stormtrack
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.stormtrack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.stormtrack.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.geospatial,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.common.dataplugin.stormtrack,
 gov.noaa.nws.ncep.viz.ui.display
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.stormtrack,
 gov.noaa.nws.ncep.viz.rsc.stormtrack.rsc
Import-Package: gov.noaa.nws.ncep.gempak.parameters,
 gov.noaa.nws.ncep.gempak.parameters.colorbar,
 gov.noaa.nws.ncep.viz.common.ui,
 javax.measure.unit
