Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asdi Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.asdi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.asdi.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.noaa.nws.ncep.viz.rsc.asdi,
 gov.noaa.nws.ncep.viz.rsc.asdi.rsc
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.asdi;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 com.raytheon.uf.viz.core;bundle-version="1.11.31",
 com.raytheon.uf.common.dataplugin;bundle-version="1.11.31",
 com.raytheon.uf.common.geospatial;bundle-version="1.11.31",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Import-Package: com.raytheon.uf.edex.decodertools.core,
 com.raytheon.viz.ui.editor,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.dataplugin.asdi,
 gov.noaa.nws.ncep.gempak.parameters.colorbar,
 gov.noaa.nws.ncep.ui.pgen.display,
 gov.noaa.nws.ncep.ui.pgen.gfa,
 gov.noaa.nws.ncep.viz.common.display,
 gov.noaa.nws.ncep.viz.common.ui.color,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.rsc.asdi.rsc,
 gov.noaa.nws.ncep.viz.rsc.ncscat.rsc,
 gov.noaa.nws.ncep.viz.ui.display,
 org.apache.log4j,
 org.eclipse.swt.graphics
