Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aww Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.aww
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AWIPS II migration
Require-Bundle: com.raytheon.edex.common;bundle-version="1.10.13",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.wmo
Export-Package: gov.noaa.nws.ncep.common.dataplugin.aww,
 gov.noaa.nws.ncep.common.dataplugin.aww.dao
