bin.includes = META-INF/,\
               libgempak.dylib,\
               libcnflib.dylib,\
               libaodtv64.dylib,\
               libg2g.dylib
src.includes = libgempak.dylib,\
               libg2g.dylib,\
               libcnflib.dylib,\
               libaodtv64.dylib
