Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.resourceManager;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: gov.noaa.nws.ncep.viz.resourceManager.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.ui.display;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.viz.resourceManager,
 gov.noaa.nws.ncep.viz.resourceManager.timeline,
 gov.noaa.nws.ncep.viz.resourceManager.ui,
 gov.noaa.nws.ncep.viz.resourceManager.ui.createRbd,
 gov.noaa.nws.ncep.viz.resourceManager.ui.loadRbd,
 gov.noaa.nws.ncep.viz.resourceManager.ui.manageResources
Import-Package: com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.viz.radarapps.core,
 com.raytheon.viz.radar.util,
 gov.noaa.nws.ncep.viz.resourceManager.timeline
