Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoundingRequest
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.soundingrequest
Bundle-Version: 1.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.edex.plugin.bufrua.dao,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataplugin.modelsounding,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.pointdata,
 gov.noaa.nws.ncep.common.dataplugin.ncuair,
 gov.noaa.nws.ncep.common.dataplugin.ncuair.dao,
 gov.noaa.nws.ncep.common.dataplugin.soundingrequest,
 gov.noaa.nws.ncep.common.tools,
 gov.noaa.nws.ncep.edex.common.metparameters,
 gov.noaa.nws.ncep.edex.common.metparameters.parameterconversion,
 gov.noaa.nws.ncep.edex.common.sounding,
 org.geotools.coverage.grid,
 org.geotools.geometry,
 org.locationtech.jts.geom,
 org.opengis.referencing.crs
Require-Bundle: com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.status,
 org.slf4j,
 javax.media.jai,
 javax.measure
