Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StormTrack Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.stormtrack
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gov.noaa.nws.ncep.common.dataplugin.stormtrack,
 gov.noaa.nws.ncep.common.dataplugin.stormtrack.dao,
 gov.noaa.nws.ncep.edex.uengine.tasks.stormtrack
Require-Bundle: javax.persistence,
 com.raytheon.edex.common,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.common,
 javax.xml.bind
Import-Package: org.locationtech.jts.geom
