Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mcidas Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.mcidas
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.edex.exception,
 com.raytheon.edex.plugin,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.numeric.buffer,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.decodertools.time,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 org.geotools.geometry,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.mcidas,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 org.geotools,
 org.apache.commons.codec,
 javax.measure,
 com.raytheon.uf.common.status,
 gov.noaa.nws.ncep.edex.common,
 org.slf4j
Export-Package: gov.noaa.nws.ncep.edex.plugin.mcidas.decoder
