Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mcidas Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.mcidas
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.edex.exception,
 com.raytheon.edex.plugin,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.numeric.buffer,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.decodertools.time,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 org.geotools.geometry,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.mcidas;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.17",
 com.raytheon.uf.edex.decodertools;bundle-version="1.11.17",
 org.geotools;bundle-version="2.5.8",
 org.apache.commons.codec;bundle-version="1.3.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.14.1",
 org.slf4j;bundle-version="1.7.5"
Export-Package: gov.noaa.nws.ncep.edex.plugin.mcidas.decoder
