Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcm Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.tcm
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.persistence,
 com.raytheon.edex.common,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.common.dataplugin.tcm,
 org.slf4j,
 com.raytheon.uf.common.status
Import-Package: com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.decodertools.core
