Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pgen
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.pgen
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 javax.persistence,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.message
Export-Package: gov.noaa.nws.ncep.common.dataplugin.pgen,
 gov.noaa.nws.ncep.common.dataplugin.pgen.request,
 gov.noaa.nws.ncep.common.dataplugin.pgen.response
