Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aww Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.aww
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: AWIPS II migration
Require-Bundle: com.raytheon.edex.common,
 gov.noaa.nws.ncep.edex.common,
 javax.persistence,
 gov.noaa.nws.ncep.common,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 gov.noaa.nws.ncep.common.dataplugin.aww,
 org.geotools,
 com.raytheon.uf.common.status,
 org.slf4j
Import-Package: com.raytheon.uf.edex.decodertools.core
