Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrssha Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ssha
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 javax.persistence,
 gov.noaa.nws.ncep.common,
 com.raytheon.uf.common.status
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ssha,
 gov.noaa.nws.ncep.common.dataplugin.ssha.dao
Import-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.decodertools.time,
 com.raytheon.uf.edex.pointdata,
 gov.noaa.nws.ncep.edex.common.dao
