Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCEP Grid
Bundle-SymbolicName: com.raytheon.uf.viz.ncep.grid;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.time.util,
 javax.measure.converter,
 javax.measure.unit,
 org.geotools.coverage.grid,
 org.geotools.referencing.crs,
 org.geotools.referencing.datum,
 org.locationtech.jts.geom,
 org.opengis.referencing.crs,
 org.opengis.referencing.datum
Export-Package: com.raytheon.uf.viz.ncep.grid,
 com.raytheon.uf.viz.ncep.grid.customCoverage,
 com.raytheon.uf.viz.ncep.grid.util
