Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.common
Bundle-Version: 1.19.0.qualifier
Export-Package: gov.noaa.nws.ncep.edex.common.dao,
 gov.noaa.nws.ncep.edex.common.metparameters,
 gov.noaa.nws.ncep.edex.common.metparameters.parameterconversion,
 gov.noaa.nws.ncep.edex.common.metparameters.quantity,
 gov.noaa.nws.ncep.edex.common.nsharpLib,
 gov.noaa.nws.ncep.edex.common.nsharpLib.struct,
 gov.noaa.nws.ncep.edex.common.sounding,
 gov.noaa.nws.ncep.edex.common.stationTables,
 gov.noaa.nws.ncep.edex.tools.decoder,
 gov.noaa.nws.ncep.edex.util
Require-Bundle: com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.localization,
 com.raytheon.edex.common,
 org.slf4j,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.status,
 javax.xml.bind,
 javax.measure
Import-Package: com.raytheon.uf.common.units,
 gov.noaa.nws.ncep.common.tools,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-11
