s2n
FU 1    
-FU 1 
+FU 1
-HZ 1
+HZ 1
HZ 1
-DU 1
+DU 1
DU 1
-SA 1
+SA 1
BLDU 1
BLSA 1
SA 1
VCBLDU 1
VCBLSA 1
DRDU 1
DRSA 1
PO 1
+PO 1
-PO 1
VCPO 1
VCDS 1
VCSS 1
+BR 1
BR 1
MIFG 1
MIBR 1
VIRGA 1
VCSH 1
TS 1
+TS 1
-TS 1
VCTS 1
SQ 1
+SQ 1
-SQ 1
-FC 1
+FC 1
FC 1
-DS 1
DS 1
SS 1
-SS 1
+DS 1
+SS 1
-DRSN 1
DRSN 1
+DRSN 1
VCBLSN 1
-BLSN 1
BLSN 1
+BLSN 1
VCFG 1
BCFG 1
PRFG 1
-FG 1
+FG 1
FG 1
-FZFG 1
FZFG 1
-DZ 1
DZ 1
+DZ 1
-FZDZ 1
+FZDZ 1
FZDZ 1
-DZRA 1
-RADZ 1
+DZRA 1
+RADZ 1
DZRA 1
RADZ 1
-RA 1
RA 1
+RA 1
-FZRA 1
FZRASN 1
+FZRA 1
FZRA 1
-DZSN 1
-RASN 1
-SNDZ 1
-SNRA 1
+DZSN 1
+RASN 1
+SNDZ 1
+SNRA 1
DZSN 1
RASN 1
SNDZ 1
SNRA 1
-SN 1
SN 1
+SN 1
-SG 1
+SG 1
SG 1
-IC 1
+IC 1
IC 1
-PE 1
-PL 1
-SHPE 1
-SHPL 1
-TSPE 1
+PE 1
+PL 1
+SHPE 1
+SHPL 1
+TSPE 1
IP 1
PE 1
PL 1
SHPE 1
SHPL 1
-SH 1
-SHRA 1
+SHRA 1
SH 1
+SH 1
SHRA 1
-SHRASN 1
-SHSNRA 1
+SHRASN 1
+SHSNRA 1
SHRASN 1
SHSNRA 1
-SHSN 1
+SHSN 1
SHSN 1
-GS 1
-SHGS 1
+GS 1
GS 1
SHGS 1
+SHGS 1
-GR 1
-SHGR 1
GR 1
+GR 1
SHGR 1
+SHGR 1
-TSRA 1
-TSSHRA 1
TSPE 1
TSRA 1
TSSHRA 1
-TSGR 1
TSGR 1
TSGS 1
+TSGS 1
-TSGS 1
-TSPL 1
TSPL 1
+TSRA 1
+TSSHRA 1
TSDS 1
TSSS 1
+TSGR 1
+TSPL 1
+TSGR 1
TSSN 1
-TSSN 1
+TSSN 1
-VA 1
+VA 1
VA 1
BLPY 1
BCBR 1
PY 1
-UP 1
+UP 1
UP 1