Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Option Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.tools;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.tools.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.sun.jna,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.ui.display,
 gov.noaa.nws.ncep.viz.rsc.plotdata,
 gov.noaa.nws.ncep.viz.rsc.satellite,
 gov.noaa.nws.ncep.common,
 gov.noaa.nws.ncep.viz.gempak.nativelib,
 gov.noaa.nws.ncep.ui.pgen,
 gov.noaa.nws.ncep.common.log,
 javax.xml.bind,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gov.noaa.nws.ncep.viz.tools,
 gov.noaa.nws.ncep.viz.tools.aodt,
 gov.noaa.nws.ncep.viz.tools.colorMapEditor,
 gov.noaa.nws.ncep.viz.tools.contour,
 gov.noaa.nws.ncep.viz.tools.contourinterval,
 gov.noaa.nws.ncep.viz.tools.cursor,
 gov.noaa.nws.ncep.viz.tools.frame,
 gov.noaa.nws.ncep.viz.tools.imageProperties,
 gov.noaa.nws.ncep.viz.tools.logos,
 gov.noaa.nws.ncep.viz.tools.loopManagement,
 gov.noaa.nws.ncep.viz.tools.newEditors,
 gov.noaa.nws.ncep.viz.tools.panZoom,
 gov.noaa.nws.ncep.viz.tools.conditionalfilter,
 gov.noaa.nws.ncep.viz.tools.plotModelMngr,
 gov.noaa.nws.ncep.viz.tools.predefinedArea
Import-Package: com.raytheon.viz.pointdata,
 com.raytheon.viz.pointdata.def,
 com.raytheon.viz.pointdata.def.ui,
 com.raytheon.viz.pointdata.rsc,
 gov.noaa.nws.ncep.common.log.logger
