Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mcidas Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.mcidas
Bundle-Version: 1.15.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: org.geotools
Require-Bundle: gov.noaa.nws.ncep.common,
 gov.noaa.nws.ncep.edex.common,
 org.geotools,
 javax.measure,
 org.apache.commons.lang,
 javax.persistence,
 org.apache.commons.codec,
 edu.wisc.ssec.mcidas,
 org.slf4j,
 org.hibernate,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization
Export-Package: gov.noaa.nws.ncep.common.dataplugin.mcidas
