Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mcidas Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.mcidas
Bundle-Version: 1.15.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.geotools
Require-Bundle: gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 org.geotools;bundle-version="2.5.2",
 javax.measure;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 javax.persistence;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 edu.wisc.ssec.mcidas;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.7.5",
 org.hibernate;bundle-version="4.2.15",
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization
Export-Package: gov.noaa.nws.ncep.common.dataplugin.mcidas
