Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modis Edex Plugin
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.modis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.common,
 org.geotools,
 javax.measure,
 javax.persistence,
 ucar.nc2,
 org.apache.commons.lang,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization,
 ucar.nc2
Import-Package: gov.noaa.nws.ncep.common.dataplugin.modis,
 gov.noaa.nws.ncep.common.dataplugin.modis.dao,
 gov.noaa.nws.ncep.common.dataplugin.modis.projection,
 org.apache.commons.logging
