Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modis Edex Plugin
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.modis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 javax.measure;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 ucar.nc2;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 org.apache.commons.logging,
 ucar.nc2;bundle-version="1.0.0"
Import-Package: gov.noaa.nws.ncep.common.dataplugin.modis,
 gov.noaa.nws.ncep.common.dataplugin.modis.dao,
 gov.noaa.nws.ncep.common.dataplugin.modis.projection,
 org.apache.commons.logging
