Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncgrib Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ncgrib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP
Export-Package: gov.noaa.nws.ncep.edex.plugin.ncgrib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.camel,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.edex.database.plugin,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.request,
 org.apache.cxf.message
