Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NC Lightning Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.lightning;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.lightning.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.uf.common.dataplugin.binlightning,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.edex.common,
 com.raytheon.uf.common.message,
 gov.noaa.nws.ncep.viz.localization,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.rsc,
 org.locationtech.jts.geom,
 gov.noaa.nws.ncep.viz.ui.display
Export-Package: gov.noaa.nws.ncep.viz.rsc.lightning,
 gov.noaa.nws.ncep.viz.rsc.lightning.rsc
