Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotdata Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.plotdata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.plotdata.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.core.runtime,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.viz.pointdata,
 gov.noaa.nws.ncep.viz.localization,
 com.raytheon.uf.common.pointdata,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.ui.pgen,
 com.raytheon.uf.viz.datacube
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.rsc,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.tools,
 gov.noaa.nws.ncep.edex.common.sounding,
 gov.noaa.nws.ncep.ui.pgen.display,
 gov.noaa.nws.ncep.ui.pgen.elements,
 gov.noaa.nws.ncep.viz.rsc.plotdata.plotModels,
 gov.noaa.nws.ncep.viz.rsc.plotdata.plotModels.elements,
 gov.noaa.nws.ncep.viz.soundingrequest,
 gov.noaa.nws.ncep.viz.ui.display
Export-Package: gov.noaa.nws.ncep.viz.rsc.plotdata,
 gov.noaa.nws.ncep.viz.rsc.plotdata.conditionalfilter,
 gov.noaa.nws.ncep.viz.rsc.plotdata.parameters,
 gov.noaa.nws.ncep.viz.rsc.plotdata.plotModels,
 gov.noaa.nws.ncep.viz.rsc.plotdata.plotModels.elements,
 gov.noaa.nws.ncep.viz.rsc.plotdata.rsc
