Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncscat Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ncscat
Bundle-Version: 1.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.7",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 javax.xml.bind
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ncscat,
 gov.noaa.nws.ncep.common.dataplugin.ncscat.dao
Bundle-Vendor: AWIPS II migration
Import-Package: com.raytheon.uf.common.wmo
