Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NcUair Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ncuair
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.ncuair;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.17",
 com.raytheon.uf.edex.pointdata,
 javax.measure;bundle-version="1.0.0",
 org.geotools;bundle-version="2.5.2",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.15.0",
 org.slf4j;bundle-version="1.7.25"
Import-Package: com.raytheon.uf.common.wmo,
 gov.noaa.nws.ncep.common.tools
