Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NcUair Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ncuair
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.ncuair,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.pointdata,
 javax.measure,
 org.geotools,
 javax.persistence,
 gov.noaa.nws.ncep.edex.common,
 com.raytheon.uf.common.status,
 org.slf4j
Import-Package: com.raytheon.uf.common.wmo,
 gov.noaa.nws.ncep.common.tools
