Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pgd
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.gpd
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization.comm,
 gov.noaa.nws.ncep.edex.common.sounding,
 javax.measure.unit,
 org.apache.commons.logging
Require-Bundle: com.raytheon.edex.common,
 gov.noaa.nws.ncep.common.dataplugin.gpd,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 org.apache.commons.io,
 com.raytheon.uf.common.status
