Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pgd
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.gpd
Bundle-Version: 1.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization.comm,
 gov.noaa.nws.ncep.edex.common.sounding,
 javax.measure,
 org.apache.commons.logging
Require-Bundle: com.raytheon.edex.common,
 gov.noaa.nws.ncep.common.dataplugin.gpd;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 org.apache.commons.io;bundle-version="2.4.0",
 com.raytheon.uf.common.status;bundle-version="1.15.0"
