!
! Restore File : 1000mb_winds_OPC
!
! Log:
! D.W.Plummer/NCEP       2/97   Initial creation
! J. Carr/HPC         5/19/97   Changed hilo ranges
! D.W.Plummer/NCEP       8/97   Added FILTER parameter and changed TEXT value
! J.M.Sienkiewicz/OPC    2/03   changed color contour scheme to qscat default
! J.N.Sienkiewicz/OPC    3/03   adapted to show streamlines
! J.M.Sienkiewicz/OPC   12/03   change to 30m winds
! M.Mainelli/TPC        09/04   updated for surface winds
!
GLEVEL=  1000
GVCORD=  pres
SKIP=    0
SCALE=   0
GDPFUN=  kntv(wnd)
TYPE=    b
CINT=
LINE=
FINT=
FLINE=
HILO=    0
HLSYM=   0
CLRBAR=  1/V/LL!0
WIND=    9/0.7/2/112
REFVEC=
TITLE=   1/-1/~ ? SURFACE WINDS (KTS)
STREAM=  1
POSN=    4
COLORS=  2
MARKER=  2
GRDLBL=  5
FILTER=  yes
