!
! Restore File : pmsl_grn
!
! Log:
! M.Mainelli/TPC  10/2004 Initial creation       
!
GLEVEL=  0 
GVCORD=  none 
PANEL=   0           
SKIP=    1
SCALE=   0
GDPFUN=  sm9s(pmsl)
TYPE=    c
CONTUR=  1          
CINT=    4 
LINE=    3/1/2/1
FINT=    
FLINE=   
HILO=    3;3/H#;L#
HLSYM=             
CLRBAR=         
WIND=    
REFVEC=      
TITLE=   3/-2/?~ MEAN SEA LEVEL PRESSURE
TEXT=    1/21//hw            
CLEAR=   yes                
STNPLT=                  
SATFIL=                 
RADFIL=                
STREAM=              
POSN=    4          
COLORS=  6         
MARKER=  2        
GRDLBL=  5                                                                       
LUTFIL=  none
FILTER=  yes
