!
! Restore File :tpHPC
!
! Log:
!Archana/SGT    3/2013  Initial Creation
!
GLEVEL=0
GVCORD=NONE
SKIP=
FILTER=y
SCALE=0
GDPFUN=tp
TYPE=f
CINT=0
LINE=5/1/1
FINT   =  .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9
FLINE  =  0;21-30;14-20;5
HILO=
HLSYM=
CLRBAR=
WIND=18/1/1
TITLE=1/-1/~ tpHPC
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
