Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ntrans Plug-in 
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ntrans
Bundle-Version: 1.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: javax.persistence,
 gov.noaa.nws.ncep.common,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 javax.xml.bind
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ntrans
Bundle-Vendor: AWIPS II migration
Import-Package: com.raytheon.uf.common.wmo
