Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cloudHeight Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.cloudHeight;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.cloudHeight.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 gov.noaa.nws.ncep.viz.common,
 org.apache.commons.lang,
 com.raytheon.viz.core,
 org.geotools,
 com.raytheon.viz.ui.tools.map,
 javax.measure,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.tools,
 gov.noaa.nws.ncep.viz.ui.display,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.rsc.satellite,
 gov.noaa.nws.ncep.edex.common,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.viz.datacube
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.pypies,
 com.raytheon.viz.core.gl.dataformat,
 com.raytheon.viz.satellite.rsc,
 gov.noaa.nws.ncep.common.dataplugin.mcidas,
 gov.noaa.nws.ncep.edex.common.sounding,
 gov.noaa.nws.ncep.edex.common.stationTables,
 gov.noaa.nws.ncep.gempak.parameterconversionlibrary,
 gov.noaa.nws.ncep.viz.soundingrequest
