Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mosaic Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.mosaic;singleton:=true
Bundle-Version: 1.16.0.qualifier
Require-Bundle: org.eclipse.ui,
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 com.raytheon.viz.core,
 com.raytheon.uf.common.colormap;bundle-version="1.11.17",
 gov.noaa.nws.ncep.edex.plugin.mosaic;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.localization,
 com.raytheon.uf.common.style;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.exception,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.ui.display
Export-Package: gov.noaa.nws.ncep.viz.rsc.mosaic.rsc

