# Non Leap Year Values
NON_LEAP_YEAR_START_RANGE_1_MONTH_DAY=01-01
NON_LEAP_YEAR_START_RANGE_2_MONTH_DAY=02-14
NON_LEAP_YEAR_START_RANGE_3_MONTH_DAY=02-24
NON_LEAP_YEAR_START_RANGE_4_MONTH_DAY=03-06
NON_LEAP_YEAR_START_RANGE_5_MONTH_DAY=03-16
NON_LEAP_YEAR_START_RANGE_6_MONTH_DAY=04-16
NON_LEAP_YEAR_START_RANGE_7_MONTH_DAY=04-26
NON_LEAP_YEAR_START_RANGE_8_MONTH_DAY=05-06
NON_LEAP_YEAR_START_RANGE_9_MONTH_DAY=05-16
NON_LEAP_YEAR_START_RANGE_10_MONTH_DAY=08-17
NON_LEAP_YEAR_START_RANGE_11_MONTH_DAY=08-27
NON_LEAP_YEAR_START_RANGE_12_MONTH_DAY=09-06
NON_LEAP_YEAR_START_RANGE_13_MONTH_DAY=09-16
NON_LEAP_YEAR_START_RANGE_14_MONTH_DAY=10-17
NON_LEAP_YEAR_START_RANGE_15_MONTH_DAY=10-27
NON_LEAP_YEAR_START_RANGE_16_MONTH_DAY=11-06
NON_LEAP_YEAR_START_RANGE_17_MONTH_DAY=11-16
NON_LEAP_YEAR_END_RANGE_17_MONTH_DAY=12-31

# Leap Year Values
LEAP_YEAR_START_RANGE_2_MONTH_DAY=02-15
LEAP_YEAR_START_RANGE_3_MONTH_DAY=02-25