Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.ui.display;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.ui.display.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.viz.common,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.style,
 com.raytheon.viz.core.graphing,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.xy,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gov.noaa.nws.ncep.viz.ui.display
Import-Package: com.raytheon.uf.viz.core.rsc.legend,
 gov.noaa.nws.ncep.gempak.parameters.colorbar,
 javax.measure
