Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncgrid Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.ncgrid;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.ncgrid.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.ui.pgen,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.tools,
 gov.noaa.nws.ncep.gempak.parameters,
 gov.noaa.nws.ncep.gempak.parameters.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.colormap,
 com.raytheon.viz.grid,
 com.raytheon.uf.viz.core.grid,
 gov.noaa.nws.ncep.viz.ui.display,
 gov.noaa.nws.ncep.viz.gempak,
 gov.noaa.nws.ncep.viz.gempak.nativelib,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.numeric,
 org.apache.commons.lang,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib,
 org.slf4j,
 javax.xml.bind,
 com.raytheon.uf.viz.gempak.common,
 com.raytheon.uf.viz.ncep.grid
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gov.noaa.nws.ncep.viz.rsc.ncgrid,
 gov.noaa.nws.ncep.viz.rsc.ncgrid.contours,
 gov.noaa.nws.ncep.viz.rsc.ncgrid.rsc
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.viz.application.component,
 com.raytheon.uf.viz.core.grid.rsc.data,
 com.raytheon.uf.viz.core.point.display,
 com.raytheon.uf.viz.gempak.cave,
 com.raytheon.viz.core.contours.util,
 com.sun.jna,
 com.sun.jna.ptr,
 gov.noaa.nws.ncep.common.tools,
 gov.noaa.nws.ncep.viz.gempak.grid.units
