Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncgrid Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.ncgrid;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.ncgrid.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.core;bundle-version="1.11.17",
 gov.noaa.nws.ncep.ui.pgen;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.tools;bundle-version="1.0.0",
 gov.noaa.nws.ncep.gempak.parameters;bundle-version="1.0.0",
 gov.noaa.nws.ncep.gempak.parameters.core;bundle-version="1.0.0",
 com.raytheon.viz.ui;bundle-version="1.11.22",
 com.raytheon.uf.common.colormap,
 com.raytheon.viz.grid,
 com.raytheon.uf.viz.core.grid,
 gov.noaa.nws.ncep.viz.ui.display;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.gempak;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.gempak.nativelib;bundle-version="1.0.0",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 gov.noaa.nws.ncep.common.dataplugin.ncgrib,
 org.slf4j;bundle-version="1.7.5",
 com.raytheon.uf.viz.gempak.common,
 com.raytheon.uf.viz.ncep.grid
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.noaa.nws.ncep.viz.rsc.ncgrid,
 gov.noaa.nws.ncep.viz.rsc.ncgrid.contours,
 gov.noaa.nws.ncep.viz.rsc.ncgrid.rsc
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.viz.application.component,
 com.raytheon.uf.viz.core.grid.rsc.data,
 com.raytheon.uf.viz.core.point.display,
 com.raytheon.uf.viz.gempak.cave,
 com.raytheon.viz.core.contours.util,
 com.sun.jna,
 com.sun.jna.ptr,
 gov.noaa.nws.ncep.common.tools,
 gov.noaa.nws.ncep.viz.gempak.grid.units
