Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Locator Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.ui.locator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.ui.locator.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 gov.noaa.nws.ncep.viz.common,
 org.geotools,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.resources
Eclipse-LazyStart: true
Export-Package: gov.noaa.nws.ncep.viz.ui.locator,
 gov.noaa.nws.ncep.viz.ui.locator.resource
Import-Package: gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.ui.display
