Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMPAK CAVE
Bundle-SymbolicName: com.raytheon.uf.viz.gempak.cave;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.gempak.common,
 com.raytheon.uf.viz.ncep.grid,
 org.eclipse.ui,
 com.raytheon.uf.common.gridcoverage,
 org.geotools,
 com.raytheon.uf.common.geospatial
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.grid.dataquery,
 com.raytheon.uf.common.dataplugin.grid.datastorage,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.dataquery.responses,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.gridcoverage.exception,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.localization.exception,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.units,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.requests,
 com.raytheon.viz.ui,
 com.raytheon.viz.ui.perspectives,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.gempak.grid.units,
 gov.noaa.nws.ncep.viz.gempak.util,
 javax.measure.converter,
 org.slf4j
Export-Package: com.raytheon.uf.viz.gempak.cave
