typeInfo.datatype=differential-protons
graphKey=differential-protons
yData=p6
yScaleType=log
yScaleMin=0.0001
yScaleMax=10000.0
yInterval=-1.0
yNumTicks=-1
dataColor=RGB {0, 255, 255}
lineWidth=1
lineStyle=SOLID
graphTopTitle=GOES 13 Differential Proton Flux 5-min
displayLastDataDate=true
displayXLabels=true
xTitle=UTC
yTitle=> 165 MeV
yTitlePosition=R
yUnits=Particles cm^2 s^1 sr^1
yUnitsPosition=L
titleFont=Times
titleFontSize=14
titleStyle=BOLD
unitsFont=Times
unitsFontSize=12
unitsStyle=BOLD
xAxisScale=@TimeSeries/xAxisScales/SWPCHighCadence.xml