typeInfo.datatype=xray
graphKey=x_long
yData=x_long
yScaleType=log
yScaleMin=0.000000001
yScaleMax=0.001
yInterval=-1.0
yNumTicks=-1
dataColor=RGB {160, 32, 240}
lineWidth=1
lineStyle=SOLID
graphTopTitle=GOES X-ray Flux 1 min
displayLastDataDate=true
displayXLabels=true
xTitle=Universal Time
yTitle=Long x-ray flux 
yTitlePosition=L
yUnits=(W/m^2)
yUnitsPosition=L
titleFont=Times
titleFontSize=14
titleStyle=BOLD
unitsFont=Times
unitsFontSize=12
unitsStyle=BOLD
xAxisScale=@TimeSeries/xAxisScales/SWPCHighCadence.xml