Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pirep Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.pirep
Bundle-Version: 1.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.status;bundle-version="1.12.1174",
 net.sf.cglib;bundle-version="2.1.3",
 javax.measure,
 com.raytheon.uf.edex.decodertools,
 org.hibernate;bundle-version="3.5.6",
 com.raytheon.uf.common.pointdata;bundle-version="1.13.0",
 com.raytheon.uf.common.dataaccess;bundle-version="1.14.0"
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.time,
 org.locationtech.jts.geom,
 javax.measure,
 javax.persistence
Export-Package: gov.noaa.nws.ncep.common.dataplugin.pirep

