Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mosaic Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.mosaic
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 org.geotools,
 javax.measure,
 com.raytheon.uf.common.localization,
 javax.persistence,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.edex.plugin.mosaic.common,
 gov.noaa.nws.ncep.edex.plugin.mosaic.common.dao,
 gov.noaa.nws.ncep.edex.plugin.mosaic.uengine,
 gov.noaa.nws.ncep.edex.plugin.mosaic.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.logging
