Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modis
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.modis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.common, gov.noaa.nws.ncep.viz.resources, org.apache.velocity, com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.common.status, com.raytheon.viz.ui, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.rsc.satellite;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.common.dataplugin.modis;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.rsc.ncscat;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.ui.display;bundle-version="1.0.0",
 gov.noaa.nws.ncep.ui.pgen,
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.viz.common,
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.viz.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataplugin.satellite.units,
 com.raytheon.uf.common.dataplugin.satellite.units.generic,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.util,
 com.raytheon.uf.edex.database.plugin,
 com.raytheon.uf.viz.d2d.core.map,
 com.raytheon.uf.viz.d2d.core.sampling,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.viz.xy,
 com.raytheon.uf.viz.xy.graph,
 com.raytheon.viz.core.gl,
 com.raytheon.viz.core.rsc.hdf5,
 com.raytheon.viz.satellite,
 com.raytheon.viz.ui.cmenu,
 com.raytheon.viz.ui.editor,
 com.raytheon.viz.ui.input,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.dataplugin.ncscat,
 gov.noaa.nws.ncep.gempak.parameters.colorbar,
 gov.noaa.nws.ncep.ui.pgen.display,
 gov.noaa.nws.ncep.ui.pgen.elements,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.ui.display
