Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HRCN Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.hrcn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.hrcn.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.ui.pgen
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.edex.decodertools.core,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.dataplugin.tcm,
 gov.noaa.nws.ncep.ui.pgen.display,
 gov.noaa.nws.ncep.ui.pgen.elements.tcm,
 gov.noaa.nws.ncep.viz.ui.display
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.hrcn,
 gov.noaa.nws.ncep.viz.rsc.hrcn.rsc
